<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lymana Ukuleles</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Mansalva|Niconne|Satisfy|Knewave|Pacifico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>
</head>
<body>
<div class="ui grid tan-background"><a name="Top"></a>
  <div class="three wide column" style="padding-left: 20px; padding-top: 55px">
    <img class="ui rounded image item" src=".idea/img/owlG.png">
  </div>
  <div class="twelve wide column" style="padding-top: 55px; padding-right: 0px; margin-right: 0px">
    <h2>LYMANA UKULELES</h2>
  </div>
</div>
<div id="navbar">
  <div class="ui center aligned grid borderless topmenu menu beige-background-color" style="margin-top: 5px;">
    <a class="item" href="index.html">HOME</a>
  </div>
</div>

<div class="site-background">

  <img class="ui rounded centered large image" style="padding-top: 50px;" src=".idea/img/owlG.png"
       alt="background logo">

  <h3 class="standard"><a>COMING SOON</a></h3>

  <p class="highlight" style="padding: 15px; margin-top: 65px; font-size: 20px">
    Pueo Ukuleles is a branch off idea of Lymana Ukuleles. Essentially Pueo Ukuleles are ukuleles made out of my
    spare wood in the factory. I do not want my wood to go to waste, so why not make some ukuleles out of it?
    Pueo Ukuleles are different from my main customs because I won't be putting as much attention into them.
    They will still have the same level of craftsmanship, but just at not at as high of a level. Therefore, these will
    be cheaper ukuleles. If you are a casual player or want to get something for your young nephew that won't have
    to worry about banging it up, please consider a Pueo Ukulele!
  </p>


</div>


<div class="footer-background">
  <div class="column" style="font-size: 15px; padding-left: 20px">
    Site created by Computer Science student Roman Nicolai
    <hr/>
    <div class="ui relaxed list">
      <a class="item"><a href="roman.html">
        Roman's Portfolio</a></a>
    </div>
  </div>
</div>
</div>

</body>
</html>
